spring.h2.console.enabled=true
spring.http.encoding.charset=UTF-8

spring.datasource.url=jdbc:h2:mem:Bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sysdba
spring.datasource.password=
spring.datasource.sqlScriptEncoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true